# alpha

./: .gitignore  README.md  build.gradle  settings.gradle
alpha/: AndroidManifest.xml  build.gradle  proguard-rules.pro
alpha/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
alpha/docs/com/tmall/wireless/alpha/: AlphaLog.html  AlphaManager.html  AlphaUtils.html  Task.OnFinishedListener.html  Task.ProjectBuilder.html  Task.html  package-frame.html  package-summary.html  package-tree.html
alpha/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
alpha/src/main/: AndroidManifest.xml
alpha/src/main/java/com/alibaba/android/alpha/: AlphaConfig.java  AlphaLog.java  AlphaManager.java  AlphaUtils.java  ConfigParser.java  ExecuteMonitor.java  ITaskCreator.java  ListMultiMap.java  OnGetMonitorRecordCallback.java  OnProjectExecuteListener.java  Project.java  Task.java  TaskFactory.java
alpha/src/main/res/values/: strings.xml
alpha/src/test/java/com/tmall/wireless/alpha/: AlphaManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  local.properties  proguard-rules.pro  sample-release.apk  sample.apk
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/com/tmall/wireless/alpha/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: tasklist.xml
sample/src/main/java/com/alibaba/android/alpha/: ConfigTest.java  MainActivity.java  MyLog.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
